{
  "name": "oh-my-skills",
  "version": "0.1.5",
  "description": "Visual brainstorming, figuring out technical approaches, tracing code behavior, coherent frontend implementation, HTML prototyping, and design unification",
  "author": {
    "name": "xiaoMing022",
    "url": "https://github.com/xiaoMing022"
  },
  "homepage": "https://github.com/xiaoMing022/oh-my-skill",
  "repository": "https://github.com/xiaoMing022/oh-my-skill",
  "license": "MIT",
  "keywords": [
    "visual-brainstorm",
    "figure-out",
    "code-chain",
    "my-designer",
    "html-prototype",
    "design-unify",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "oh-my-skills",
    "shortDescription": "Visual brainstorm, figure-out, code-chain, coherent frontend UI, prototypes, and style unification",
    "longDescription": "Install visual-brainstorm, figure-out, code-chain, my-designer, html-prototype, and design-unify for visual decisions, figuring out technical approaches, tracing code behavior, coherent frontend implementation, clickable prototypes, and style migrations."
  }
}
